# OmdbService

./: OMDBService.sln
OMDBService/: OMDBService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OMDBService/Controllers/: MovieController.cs  SearchController.cs  WeatherForecastController.cs
OMDBService/Data/: DataContext.cs
OMDBService/Dtos/: MovieDto.cs  RatingDto.cs  SearchQueriesDto.cs
OMDBService/Helpers/: MappingProfile.cs
OMDBService/Interface/: ISearchRepository.cs
OMDBService/Migrations/: 20230907024135_‘initial’.Designer.cs  20230907024135_‘initial’.cs  DataContextModelSnapshot.cs
OMDBService/Models/: Movie.cs  Rating.cs  SearchQueries.cs
OMDBService/Properties/: launchSettings.json
OMDBService/Repository/: SearchRepository.cs
OMDBService/Services/: OMDBApiService.cs
